<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!--  버튼 눌렸을때 설정할 이미지 -->
    <item android:drawable="@color/gray1" android:state_pressed="true"></item>

    <!--  버튼을 누르지 않을때 설정할 이미지 -->
    <item android:drawable="@color/gray4" android:state_pressed="false"></item>

</selector>
