<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="0dip" />
                <solid android:color="@color/gray3" />
            </shape>
        </clip>
        <color android:color="@color/gray3" />
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="0dip" />
                <solid android:color="@color/tag_input_underline" />
            </shape>
        </clip>
        <color android:color="@color/tag_input_underline" />
    </item>
</layer-list>