<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!--  버튼 눌렸을때 설정할 이미지 -->
    <item android:drawable="@drawable/newtab_home_touch" android:state_pressed="true"></item>

    <!-- 탭이 눌려져 있을때의 이미지 -->
    <item android:drawable="@drawable/newtab_home_selected" android:state_enabled="false"></item>

    <!-- 탭이 안눌려져 있을때의 이미지 -->
    <item android:drawable="@drawable/newtab_home_on" android:state_enabled="true"></item>

</selector>
