<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#cc21304c" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#21304c" />
        </shape>
    </item>
</selector>