<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/navy_a24"
    tools:targetApi="lollipop"> <!-- ripple effect color -->
    <item android:id="@android:id/mask">
        <shape android:shape="oval">
            <solid android:color="@color/navy_a24" />
        </shape>
    </item>
    <item android:id="@android:id/background">
        <shape android:shape="oval">

            <solid android:color="@color/transparent" />
        </shape>
    </item>
</ripple>