<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/white"
    tools:targetApi="lollipop"> <!-- ripple effect color -->
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="@color/white_a50" />
            <solid android:color="@color/navy_a100" />
            <corners android:radius="20dp" />
        </shape>
    </item>
</ripple>