<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="jiran.com.flyingfile.wifidirect.activity.WifiDirectFileExplorerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFFFF"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--<android.support.design.widget.AppBarLayout-->
            <!--android:id="@+id/actionbar_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:theme="@style/AppTheme.AppBarOverlay">-->
            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize">-->
            <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="@color/colorTitleBG"-->
            <!--app:theme="@style/ToolBarTheme" />-->
            <!--<FrameLayout-->
            <!--android:id="@+id/search_layout"-->
            <!--android:visibility="gone"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:background="@color/colorTitleBG">-->
            <!--<EditText-->
            <!--android:id="@+id/search_edit"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingLeft="40dp"-->
            <!--android:paddingRight="40dp"-->
            <!--android:text=""-->
            <!--android:textSize="19dp"-->
            <!--android:textColor="@color/gray6"-->
            <!--android:hint="search"-->
            <!--android:textColorHint="@color/gray1"-->
            <!--android:singleLine="true"-->
            <!--android:background="#FFFFFFFF"-->
            <!--android:maxLines="1"-->
            <!--android:imeOptions="actionSearch"-->
            <!--android:inputType="text"/>-->
            <!--<ImageView-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:src="@mipmap/ic_search_on"-->
            <!--android:layout_gravity="center_vertical"/>-->
            <!--<Button-->
            <!--android:id="@+id/search_edit_clear_btn"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_gravity="right|center_vertical"-->
            <!--android:background="@mipmap/ic_exit" />-->

            <!--</FrameLayout>-->
            <!--</RelativeLayout>-->
            <!--</android.support.design.widget.AppBarLayout>-->


            <android.support.design.widget.AppBarLayout
                android:id="@+id/actionbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/colorTitleBG"
                        app:popupTheme="@style/MainActionBar.Popup"
                        app:theme="@style/ToolBarTheme">

                        <LinearLayout
                            android:id="@+id/toolbar_title_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/toolbar_title"
                                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/toolbar_title_font_size" />

                            <ImageView
                                android:id="@+id/toolbar_title_arrow"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="5dp"
                                android:src="@mipmap/title_dropdown"
                                android:visibility="gone" />
                        </LinearLayout>


                    </android.support.v7.widget.Toolbar>

                    <FrameLayout
                        android:id="@+id/search_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@color/colorTitleBG"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/search_edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:background="#FFFFFFFF"
                            android:hint="@string/action_search_hint"
                            android:imeOptions="actionSearch"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingBottom="10dp"
                            android:paddingLeft="40dp"
                            android:paddingRight="40dp"
                            android:paddingTop="10dp"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/gray6"
                            android:textColorHint="@color/gray2"
                            android:textSize="19dp" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:src="@mipmap/ic_search_on" />

                        <Button
                            android:id="@+id/search_edit_clear_btn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="20dp"
                            android:background="@mipmap/ic_exit" />

                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/top_multi_item_menu_layout"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="#FF454a4d"
                        android:gravity="center_vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/top_multi_item_menu_select_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/checkbox_check" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="@string/select_all"
                                android:textColor="@color/white"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/top_multi_item_menu_cancle_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/all_check_cancel" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="@string/cancle_all"
                                android:textColor="@color/white"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/top_multi_item_menu_cancle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/round_stroke_white"
                                android:padding="10dp"
                                android:text="@string/cancle_multi"
                                android:textColor="@color/white"
                                android:textSize="@dimen/toolbar_title_sub_menu_font_size" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/main_title_dimd_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone"></LinearLayout>
                </RelativeLayout>
            </android.support.design.widget.AppBarLayout>

            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/list_bottom_menu"
                android:layout_below="@+id/actionbar_layout"
                android:background="@color/white">

            </FrameLayout>

            <RelativeLayout
                android:id="@+id/list_bottom_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="0dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:id="@+id/Button_Close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:src="@drawable/ic_portable_wifi_off_g" />

                    <ImageView
                        android:id="@+id/Button_Delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:src="@drawable/ic_trash_g" />

                    <ImageView
                        android:id="@+id/list_bottom_menu_sort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:src="@mipmap/ic_storage" />

                    <ImageView
                        android:id="@+id/Button_Select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:src="@mipmap/ic_select" />


                </LinearLayout>

                <Button
                    android:id="@+id/Button_Send"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/colorTitleBG"
                    android:minHeight="36dp"
                    android:minWidth="75dp"
                    android:text="@string/DarkBlue_Caption_Send"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <android.support.design.widget.CoordinatorLayout
                android:id="@+id/myCoordinatorLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="50dp"></android.support.design.widget.CoordinatorLayout>

            <LinearLayout
                android:id="@+id/main_dimd_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
                android:background="@color/main_dimd_bg"
                android:onClick="dimd_back"
                android:orientation="vertical"
                android:visibility="gone"></LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/top_Storage_item_menu_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFFFF"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/btm_list_app" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/menu_share"
                            android:textSize="17dp" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>