<?xml version="1.0" encoding="utf-8"?>

<resources>
    <dimen name="splash_logo_diameter">200dp</dimen>
    <dimen name="menu_width">240dp</dimen>
    <dimen name="menu_content_left">72dp</dimen>
    <dimen name="menu_content_unit">16dp</dimen>
    <!-- Common: -->
    <dimen name="baseline_content_unit">32dp</dimen>
    <dimen name="baseline_content_left">104dp</dimen>


    <!-- Manga Header: -->
    <dimen name="manga_header_fab_margin_left">24dp</dimen>

    <dimen name="Clock_font_size_small">35dp</dimen>
    <dimen name="Clock_font_size_medium">40dp</dimen>
    <dimen name="Clock_font_size_large">50dp</dimen>


    <dimen name="popup_size">350dp</dimen>


</resources>